{
  "name": "server-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --runInBand --verbose --detectOpenHandles --coverage",
    "dev": "nodemon ./bin/www",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team3-final-project/server-all.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team3-final-project/server-all/issues"
  },
  "homepage": "https://github.com/team3-final-project/server-all#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  }
}
