{
  "development": {
    "username": "postgres",
    "password": "1234jl",
    "database": "med-tracker-db-dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234jl",
    "database": "med-tracker-db-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}